< posX = 0 ; posY = 0 ; ts = 0, rot = 0 ; scaleX = 0.65 ; scaleY = 0.65; >
	< ts = 202; rot = 0; scaleX = 1; scaleY = 1; clR = 150; clG=100; clB=150; >
		<ts = 200; rot = 40; posX = -50; posY = 5; clR = 150; clG = 125; clB = 125 > left arm
			<ts = 201; rot = 120; ud = 1; posX = -45>
			<\>
		<\>
		<ts = 200; rot = -40; posX = 50; posY = 5; clR = 150; clG = 125; clB = 125 >
			<ts = 201; rot = -120; ud = 1; posX = 45>
			<\>
		<\>
	<\>

	< ts = 203; rot = 180; scaleX = 0.85; scaleY = 0.8; posY = -35 ><\> head
<\>