< step = 0; stepMin = 0; stepMax = 70; speed = 5.5 >
	<model = 3; rot = 2.5; originY = -1; posX = -0.375; posY = -0.05>
	<model = 4; rot = -2.5; originY = -1; posX = 0.375; posY = -0.05>
<\>

<step = 0; stepMin = -50; stepMax = 300; speed = 2.45 >
	<model = 0; clA = -0.5; stepMin = -50; stepMax =200 >
	<model = 0;	posX = 1; stepMin = 100; stepMax =200 >
	<model = 0; clA = -0.5; rot = 0.5; stepMin = 0; stepMax =250 >
<\>

< step = 0; stepMin = -35; stepMax = 35; speed = 1 >
	<model = 1; clA = -0.5; >stepMin = -50; stepMax =200 >
<\>




	<model = 3; rot = 2.5; rotAround = 1; posX = 0.175>
	<model = 4; rot = -2.5; rotAround = -1; posX = -0.175>
<\>

