< prepathGraphics =..\\Resources\\Graphics\\; 
	prepathFont =..\\Resources\\Fonts\\;
	prepathSound =..\\Resources\\Audio\\;
	>

	< type =texture; path =Zero\\demon_head.png;	id =1>	
	< type =texture; path =Zero\\demon_tail.png;	id =2>	
	< type =texture; path =Zero\\demon_arm.png;		id =3>	
	
	< type =texture; path =Terrain\\grass.png;		id =4>	

	< type =texture; path =shiveil\\headDk--.png;	id =5>
	< type =texture; path =shiveil\\shieldDk.png;	id =6>
	< type =texture; path =shiveil\\armDk.png;		id =7> 
	< type =texture; path =shiveil\\arm2Dk.png;		id =8>
	< type =texture; path =shiveil\\weaponDk.png;	id =9>

	
	< type =texture; path =blood\\blood1.png;		id =11>	


	< type =font;	 path =Akv.ttf;					id =1>
<\>